{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ObservableDefaults}",
            "name": "Debug ObservableDefaultsClient",
            "program": "${workspaceFolder:ObservableDefaults}/.build/debug/ObservableDefaultsClient",
            "preLaunchTask": "swift: Build Debug ObservableDefaultsClient"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ObservableDefaults}",
            "name": "Release ObservableDefaultsClient",
            "program": "${workspaceFolder:ObservableDefaults}/.build/release/ObservableDefaultsClient",
            "preLaunchTask": "swift: Build Release ObservableDefaultsClient"
        }
    ]
}